In [3]:
#Series es muy similar al Json, codigo:valor
import pandas as pd

In [4]:
series_lista = pd.Series([90,87,80,67],index=['FC Barcelona','Real Madrid', 'Atletico Madrid', 'Valencia'])
series_lista

FC Barcelona       90
Real Madrid        87
Atletico Madrid    80
Valencia           67
dtype: int64

In [5]:
df_series_lista = pd.DataFrame(series_lista)
df_series_lista

                  0
FC Barcelona     90
Real Madrid      87
Atletico Madrid  80
Valencia         67

In [6]:
import numpy as np

#creando un array lineal random con numpy y convertirlo en DataFrame
array_uno = np.random.rand(5)
pd.DataFrame(array_uno)

          0
0  0.701626
1  0.122116
2  0.835066
3  0.841761
4  0.757329

In [10]:
#creando una lista normal con python
lista_python = ['a','abc',12.2, False, True]
df_lista_python = pd.DataFrame(lista_python)
df_lista_python

       0
0      a
1    abc
2   12.2
3  False
4   True

In [14]:
#creando un diccionario de datos con python
diccionario_python = {'ID001':'Cliente 1',
                     'ID002':'Cliente 2',
                     'ID003':'Cliente 3',
                     'ID004':'Cliente 4',
                     'ID005':'Cliente 5',
                     'ID006':'Cliente 6',
                     'ID007':'Cliente 7'}
#lo convierto a DataFrame con panda indicando que es de tipo dict con el from_dict
df_diccionario_python = pd.DataFrame.from_dict(diccionario_python, orient='index')
df_diccionario_python

               0
ID001  Cliente 1
ID002  Cliente 2
ID003  Cliente 3
ID004  Cliente 4
ID005  Cliente 5
ID006  Cliente 6
ID007  Cliente 7

In [20]:
#se lee un archivo .csv #este archivo esta en mi PC local, en la raiz de donde se encuentra este archivo
df_iris = pd.read_csv('iris.csv')
#df_df_iris = pd.DataFrame(df_iris) este es opcional por la manera en que devuelve los datos
df_iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
#para convertir solo una columna a DataFrame lo puedo hacer con el nombre de la columna
df_iris['Sepal.Length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [23]:
#que tipo de dato tengo
print(type(df_iris['Sepal.Length']))
#no deja de ser Series

<class 'pandas.core.series.Series'>

In [24]:
#otra forma de obtener una columna es el nombre de la variable, punto, nombre de columna
df_iris.Species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: Species, Length: 150, dtype: object

In [31]:
#para seleccionar varias columnas 
#por nombre:
df_iris[['Species','Sepal.Length']]

       Species  Sepal.Length
0       setosa           5.1
1       setosa           4.9
2       setosa           4.7
3       setosa           4.6
4       setosa           5.0
..         ...           ...
145  virginica           6.7
146  virginica           6.3
147  virginica           6.5
148  virginica           6.2
149  virginica           5.9

[150 rows x 2 columns]

In [32]:
#posiciones
df_iris[df_iris.columns[[1,3]]]

     Sepal.Width  Petal.Width
0            3.5          0.2
1            3.0          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
..           ...          ...
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

[150 rows x 2 columns]

In [33]:
#por filas
#df_iris.iloc[filas:columnas] es muy similiar al df_iris[filas,columnas]
df_iris.iloc[:,[1,3]]

     Sepal.Width  Petal.Width
0            3.5          0.2
1            3.0          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
..           ...          ...
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

[150 rows x 2 columns]

In [ ]:
#imprimo las columnas de mi Series
df_iris.columns